micnncim/action-lgtm-reaction/action.yml
name: 'LGTM Reaction'
description: 'Send LGTM reaction as image or GIF '
author: 'micnncim'
inputs:
  trigger:
    description: 'Trigger comment on issue to send reaction'
    required: false
    default: '["^lgtm$", "^[gG]ood [jJ]ob!?$"]'
  overide:
    description: 'Whether the original comment is overridden'
    required: false
    default: false
  source:
    description: 'Source providing LGTM image'
    required: false
    default: lgtmapp
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'thumbs-up'
  color: 'blue'

kodadot/nft-gallery/.github/workflows/lgtm.yml
- name: LGTM Reaction
  # You may pin to the exact commit or the version.
  # uses: micnncim/action-lgtm-reaction@4b0c3ab3be53fcab2e4597abe455ec30158554bb
  uses: micnncim/action-lgtm-reaction@v0.6.0
  with:
    # Trigger comment on issue to send reaction
    trigger: "^lgtm$"
    # Whether the original comment is overridden
    overide: false
    # Source providing LGTM image
    source: lgtmapp